header:
  title: All information about the apartment
  subtitle: What you need to know on the ground
first_aid:
  title: First Aid & Fire Extinguisher
  text: >
    The first aid kit can be found in the chest of drawers in the living room. 
    First drawer from the right.
    The fire extinguisher is left of the fireplace.
windows:
  title: Shutters
  text: >
    If the shutters are closed when you arrive, simply fold them out and lock them. 
    On departure you are welcome to leave the shutters open.
feedback:
  title: Feedback
  text: >
    We are very happy to receive feedback on your stay. 
    No matter if it is about the AirBnB review or as a message to us. 
    Please let us know if there was any damage on your arrival, 
    if you've broken something or if you have ideas, 
    how we can make the accommodation even better.
tv:
  title: TV
  text1: >
    With the Smart TV you can easily watch your favourite shows on Netflix or Amazon Prime Video 
    or consume any other content via the apps or browser. 
    It also supports AirPlay and Google Cast - when you're on WiFi, you can easily watch content
    to the television set.
  text2: >
    For easier control, we can also recommend using the LG TV Plus App as a remote control 
    to use. The TV has no cable connection - that's why he says it is "not programmed". 
    Before you leave, remember to log out of your accounts.
additional_equipment:
  title: Glasses, Fondue & Raclette
  text: >
    Besides the kitchen you will find more glasses in the chest of drawers in the kitchen. 
    There you can find the caquelon for fondue and the raclette machine.
contact:
  title: contact
  text: >
    If you have any questions or problems we are of course here for you. Contact us either
    via the AirBnB App or use the contact option <a href="contact.html"> on this page</a>.
garbage:
  title: Garbage
  text1: >
    Please separate the waste on site. The small trash can in the living room is for paper and cardboard, everything else
    you can throw it in the trash can in the kitchen. Simply place glass/bottles under the sink.
  text2: >
    Please note that only refuse bags that have to be paid for can be disposed of. Therefore use the garbage bags
    on the spot, if you guys take out the trash yourselves.
supplies:
  title: Supplies
  text: >
    Should you run out of coffee, soap, etc., you will find the following in the leftmost cupboard in the large bedroom
    Supplies. Cleaning material, sponges, etc. can be found either in the middle cupboard or in the kitchen
    in the cupboard down right next to the sink.
parking:
  title: Parking
  image: Map with parking spaces
  text1: >
    There is a parking space in the underground car park which you can use. If you stand in front of the house, 
    just drive back towards the main road and take the first driveway on the left (1st on the map) 
    The apartment key fits into the lower lock of the column and opens the gate. 
  text2: >
    The parking space is approximately in the middle of the left side and marked with the number 23 (apartment 7).
    Through the door next to the parking lot you can enter the staircase.
    If you arrived with more than one car, you can also use the free parking lot
    opposite the apartment (2. on the map).
keys:
  title: keys
  text: >
    You can find the key in the key safe next to the entrance. It is the second one from the EMIUP brand.
    The key closes the front door of the house and apartment, the underground garage door and the ski room.
    Our advice is to always leave the key in the safe when you are not in the apartment.
ski:
  title: Ski Room
  text: >
    Please leave your ski and snowboard equipment in the ski room. Not with your ski boots through the staircase
    go! Right of the entrance you'll find the stairs leading to the ski room.
dishes:
  title: Sink
  text: >
    We are happy if you wash your dishes directly, so that no dirt can settle.
power:
  title: plug adapters & cables
  text: >
    Plug adapters, multiple plugs and extension cables can be found in the chest of drawers in the living room. 
    In the second drawer from the right you will find what you are looking for.
phone:
  title: Phone
  text: >
    You might like to use the phone for phone calls in Switzerland. If you want to call abroad,
    please throw a few francs into the "laundry till" in the left cupboard in the large bedroom. 
laundry:
  title: Laundry
  text1: >
    A washing machine and a dryer are available in the house for a fee. The chip card for use
    of both as well as washing powder can be found in the left closet in the big bedroom. Please throw for each 
    Washing/drying 5 CHF in the "laundry cash box", which is also in the cupboard (or let us know if
    you want to pay via Paypal/bank transfer).
  text2: >
    You will find the laundry room in the basement. At the end of the staircase turn left through the door and immediately left again.
    Please follow the posted instructions. Please sign in the list (apartment 7)
    and leave the laundry room clean. For operation, here a <a href="/images/waschen.mp4">small video</a> .
wifi:
  title: WiFi
  text: >
    You will find the access data on the welcome card on site. If the router is switched off,
    just plug it in in the living room and wait a while.