header:
  title: Alle Infos zur Wohnung
  subtitle: Was ihr vor Ort wissen müsst
first_aid:
  title: Erste Hilfe & Feuerlöscher
  text: >
    Das Erste-Hilfe-Set findet ihr in der Kommode im Wohnzimmer. 
    Erste Schublade von rechts.
    Der Feuerlöscher steht links neben dem Kamin.
windows:
  title: Fensterläden
  text: >
    Wenn bei eurer Ankunft die Fensterläden zu sind, einfach nach außen klappen und feststellen. 
    Bei der Abreise könnt ihr die die Läden gerne offen lassen.
feedback:
  title: Feedback
  text: >
    Wir freuen uns sehr über Feedback zu eurem Aufenthalt. 
    Egal ob über die AirBnB Bewertung oder als Nachricht an uns. 
    Sagt auch gerne Bescheid, wenn es bei eurer Ankunft Beschädigungen gab, 
    ob euch selbst etwas kaputt gegangen ist oder wenn ihr Ideen habt, 
    wie wir die Unterkunft noch besser gestalten können.
tv:
  title: Fernseher
  text1: >
    Mit dem Smart-TV könnt ihr einfach eure Lieblingssendungen auf Netflix oder Amazon Prime Video 
    weiterschauen oder über die Apps oder den Browser beliebige andere Inhalte konsumieren. 
    Er unter unterstützt auch AirPlay und Google Cast — wenn ihr im WiFi seid könnt ihr einfach Inhalte
    an den Fernseher schicken.
  text2: >
    Für eine einfacherer Steuerung können wir auch empfehlen, die LG TV Plus App als Fernbedienung 
    zu verwenden. Der TV hat keinen Kabelanschluss — deswegen sagt er auch, er sei "nicht programmiert". 
    Bevor ihr abreist, denkt daran, euch aus euren Accounts abzumelden.
additional_equipment:
  title: Gläser, Fondue & Raclette
  text: >
    Neben der Küche findet ihr in der Kommode in der Küche noch weitere Gläser. 
    Dort findet ihr euch das Caquelon für Fondue und das Raclette-Gerät.
contact:
  title: Kontakt
  text: >
    Solltet ihr Fragen oder Probleme haben sind wir natürlich gerne für euch da. Kontaktiert uns entweder
    über die AirBnB App oder nutzt die Kontaktmöglichkeit <a href="contact.html"> auf dieser Seite</a>.
garbage:
  title: Müll
  text1: >
    Trennt bitte den Müll vor Ort. Der kleine Mülleimer im Wohnzimmer ist für Papier und Pappe, alles andere
    könnt ihr im Mülleimer in der Küche entsorgen. Glas/Flaschen stellt einfach unter die Spüle.
  text2: >
    Bitte beachtet, dass nur gebührenpflichte Müllsäcke entsorgt werden dürfen. Nutzt deswegen die Müllsäcke
    vor Ort, wenn ihr selbst mal den Müll raus bringt.
supplies:
  title: Nachschub
  text: >
    Sollte euch Kaffee, Seife, etc. ausgehen, findet ihr im ganz linken Schrank im großen Schlafzimmer
    Nachschub. Reinigungsmaterial, Schwämme, etc. findet ihr entweder im mittleren Schrank oder in der Küche
    in dem Schrank rechts unten neben der Spüle.
parking:
  title: Parken
  image: Karte mit Parkplätzen
  text1: >
    Es gibt einen Stellplatz in der Tiefgarage den ihr nutzen könnt. Wenn ihr vor dem Haus steht, 
    einfach Richtung Hauptstraße zurück fahren und die erste Einfahrt links nehmen (1. auf der Karte). 
    Der Wohnungsschlüssel passt in das untere Schloss der Säule und öffnet das Tor. 
  text2: >
    Der Stellplatz ist ungefähr mittig auf der linken Seite und mit der Nummer 23 (Wohnung 7) beschriftet.
    Über die Tür neben dem Parkplatz kommt ihr ins Treppenhaus.
    Wenn ihr mit mehr als einem Fahrzeug angereist seid, könnt ihr auch den kostenlosen Parkplatz
    gegenüber der Wohnung nutzen (2. auf der Karte).
keys:
  title: Schlüssel
  text: >
    Den Schlüssel findet ihr im Schlüsselsafe neben dem Eingang. Es ist der zweite von der Marke EMIUP.
    Der Schlüssel schließt die Haus- und Wohnungstür, das Tiefgaragentor sowie den Skiraum.
    Unser Tip ist, dass ihr den Schlüssel immer im Safe lasst, wenn ihr nicht in der Wohnung seid.
ski:
  title: Skiraum
  text: >
    Ski- und Snowboardausrüstung bitte im Skiraum abstellen. Nicht mit den Skischuhen durch das Treppenhaus
    gehen! Rechts vom Eingang findet ihr die Treppe die zum Skiraum führt.
dishes:
  title: Spülen
  text: >
    Wir freuen uns, wenn ihr euer Geschirr direkt abspült, damit sich kein Dreck fest setzt.
power:
  title: Stecker-Adapter & Kabel
  text: >
    Stecker-Adapter, Mehrfachstecker und Verlängerungskabel findet ihr im Wohnzimmer in der Kommode. 
    In der zweiten Schublade von rechts findet ihr was ihr sucht.
phone:
  title: Telefon
  text: >
    Ihr könnte das Telefon gerne für Telefonate in der Schweiz nutzen. Wenn ihr ins Ausland telefonieren wollt,
    schmeißt bitte ein paar Franken in die "Wäschekasse" im linken Schrank im großen Schlafzimmer. 
laundry:
  title: Wäsche waschen
  text1: >
    Im Haus steht eine Waschmaschine und ein Trockner gegen Gebühr zur Verfügung. Die Chip-Karte zur Nutzung
    von beidem sowie Waschpulver findet ihr im linken Schrank im großen Schlafzimmer. Bitte werft für jeden 
    Wasch-/Trockengang 5 CHF in die "Wäschkasse", die auch im Schrank steht (oder sagt uns Bescheid, wenn
    ihr über Paypal/Überweisung bezahlen wollt).
  text2: >
    Die Waschküche findet ihr im Keller. Am Ende vom Treppenhaus links durch die Tür und gleich wieder links.
    Bitte beachtet die ausgehängten Anweisungen. Tragt euch vor allem in ausliegende Liste ein (Wohnung 7)
    und hinterlasst die Waschküche sauber. Zur Bedienung, hier ein <a href="/images/waschen.mp4">kleines Video</a>.
wifi:
  title: WiFi
  text: >
    Die Zugangsdaten findet ihr auf der Begrüßungskarte vor Ort. Sollte der Router ausgeschaltet sein,
    einfach den Stecker im Wohnzimmer einstecken und eine Weile warten.